package templates

templ AdminStyles() {
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
			margin: 0;
			padding: 20px;
			background-color: white;
			color: black;
		}
		.header {
			border: 1px solid #ccc;
			padding: 20px;
			margin-bottom: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		h1 {
			margin: 0;
		}
		.header-actions {
			display: flex;
			gap: 10px;
		}
		button, .btn {
			padding: 8px 16px;
			border: 1px solid #ccc;
			background: white;
			cursor: pointer;
			text-decoration: none;
			display: inline-block;
			color: black;
		}
		button:hover, .btn:hover {
			background: #f5f5f5;
		}
		.logout-btn {
			background: #ffebee;
			border-color: #d32f2f;
			color: #d32f2f;
		}
		.logout-btn:hover {
			background: #ffcdd2;
		}
		.settings-panel {
			border: 1px solid #ccc;
			padding: 20px;
			margin-bottom: 20px;
		}
		.settings-content {
			margin-bottom: 20px;
		}
		.setting-item {
			margin-bottom: 10px;
		}
		.setting-item label {
			display: flex;
			align-items: center;
			gap: 8px;
			cursor: pointer;
		}
		.settings-actions {
			display: flex;
			gap: 10px;
			justify-content: flex-end;
		}
		.stats {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			gap: 20px;
			margin-bottom: 20px;
		}
		.stat-card {
			border: 1px solid #ccc;
			padding: 20px;
			text-align: center;
		}
		.stat-number {
			font-size: 2em;
			font-weight: bold;
		}
		.stat-label {
			color: #666;
			margin-top: 5px;
		}
		.files-table {
			border: 1px solid #ccc;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}
		th, td {
			padding: 12px;
			text-align: left;
			border-bottom: 1px solid #eee;
		}
		th {
			background-color: #f8f8f8;
			font-weight: 600;
		}
		.sortable {
			cursor: pointer;
			user-select: none;
		}
		.sortable:hover {
			background-color: #e8e8e8;
		}
		.search-section {
			margin: 20px 0;
			padding: 20px;
			background-color: #f8f8f8;
			border-radius: 8px;
		}
		.search-form {
			margin-bottom: 10px;
		}
		.search-input-group {
			display: flex;
			gap: 10px;
			align-items: center;
		}
		.search-input {
			flex: 1;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 4px;
			font-size: 14px;
		}
		.search-input:focus {
			outline: none;
			border-color: #333;
		}
		.search-btn {
			padding: 10px 20px;
			background-color: #333;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 14px;
		}
		.search-btn:hover {
			background-color: #555;
		}
		.clear-search-btn {
			padding: 10px 15px;
			background-color: #666;
			color: white;
			text-decoration: none;
			border-radius: 4px;
			font-size: 14px;
		}
		.clear-search-btn:hover {
			background-color: #888;
		}
		.search-results-info {
			font-size: 14px;
			color: #666;
			font-style: italic;
		}
		.pagination-section {
			margin: 20px 0;
			padding: 20px;
			background-color: #f8f8f8;
			border-radius: 8px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			gap: 15px;
		}
		.pagination-info {
			font-size: 14px;
			color: #666;
		}
		.pagination-more {
			color: #333;
			font-weight: 600;
		}
		.pagination-controls {
			display: flex;
			gap: 10px;
		}
		.pagination-btn {
			padding: 8px 16px;
			background-color: #333;
			color: white;
			text-decoration: none;
			border-radius: 4px;
			font-size: 14px;
		}
		.pagination-btn:hover {
			background-color: #555;
		}
		.pagination-settings {
			display: flex;
			align-items: center;
			gap: 8px;
			font-size: 14px;
		}
		.pagination-settings select {
			padding: 4px 8px;
			border: 1px solid #ddd;
			border-radius: 4px;
		}
		tr:hover {
			background-color: #f8f8f8;
		}
		table.compact th, table.compact td {
			padding: 6px;
			font-size: 14px;
		}
		.filename {
			font-family: monospace;
			font-size: 14px;
		}
		.size {
			font-family: monospace;
			font-size: 14px;
		}
		.expired {
			color: #d32f2f;
			font-weight: bold;
		}
		.expires-soon {
			color: #f57c00;
			font-weight: bold;
		}
		.one-time {
			background-color: #e3f2fd;
			color: #1976d2;
			padding: 2px 6px;
			border-radius: 3px;
			font-size: 12px;
			font-weight: bold;
		}
		.actions {
			display: flex;
			gap: 5px;
		}
		.btn-view {
			background-color: #e3f2fd;
			border-color: #1976d2;
			color: #1976d2;
		}
		.btn-delete {
			background-color: #ffebee;
			border-color: #d32f2f;
			color: #d32f2f;
		}
		.no-files {
			text-align: center;
			padding: 40px;
			color: #666;
		}
	</style>
}
