package templates

templ AdminLogin() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Admin Login - Drop</title>
			<style>
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
					max-width: 400px;
					margin: 50px auto;
					padding: 20px;
					background-color: #f5f5f5;
				}
				.login-form {
					background: white;
					padding: 30px;
					border-radius: 8px;
					box-shadow: 0 2px 10px rgba(0,0,0,0.1);
				}
				h1 {
					text-align: center;
					margin-bottom: 30px;
					color: #333;
				}
				.form-group {
					margin-bottom: 20px;
				}
				label {
					display: block;
					margin-bottom: 5px;
					font-weight: 500;
					color: #555;
				}
				input[type="text"], input[type="password"] {
					width: 100%;
					padding: 12px;
					border: 1px solid #ddd;
					border-radius: 4px;
					font-size: 16px;
					box-sizing: border-box;
				}
				button {
					width: 100%;
					padding: 12px;
					background-color: #007bff;
					color: white;
					border: none;
					border-radius: 4px;
					font-size: 16px;
					cursor: pointer;
				}
				button:hover {
					background-color: #0056b3;
				}
			</style>
		</head>
		<body>
			<div class="login-form">
				<h1>Admin Login</h1>
				<form method="POST">
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" id="username" name="username" required/>
					</div>
					<div class="form-group">
						<label for="password">Password:</label>
						<input type="password" id="password" name="password" required/>
					</div>
					<button type="submit">Login</button>
				</form>
			</div>
		</body>
	</html>
}
